# EcommerceApp

./: Dockerfile  README.md  analysis_options.yaml  pom.xml  pubspec.yaml
.github/workflows/: build.yml
Backend/: Dockerfile
EcommerceBackend/Ecommerce.api/: Ecommerce.api.csproj  Ecommerce.api.http  Program.cs
EcommerceBackend/Ecommerce.api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
EcommerceBackend/Ecommerce.api/DTOs/: AuthDtos.cs  OrderDtos.cs  ProductDtos.cs
EcommerceBackend/Ecommerce.api/Data/: ApplicationDbContext.cs
EcommerceBackend/Ecommerce.api/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
EcommerceBackend/Ecommerce.api/Migrations/: 20250913162113_InitialCreate.Designer.cs  20250913162113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EcommerceBackend/Ecommerce.api/Properties/: launchSettings.json
EcommerceBackend/Ecommerce.api/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
EcommerceBackend/Ecommerce.api/Services/: SeedService.cs  TokenService.cs
FrontEnd/: .env  .env.example  Dockerfile  HELP.md  README.md  pubspec.yaml
FrontEnd/android/app/: build.gradle.kts
FrontEnd/lib/: app_router.dart  main.dart
FrontEnd/lib/core/: auth_guard.dart  dio_client.dart  env.dart  exceptions.dart  formatters.dart  result.dart
FrontEnd/lib/data/models/: cart_item.dart  order.dart  product.dart  user.dart
FrontEnd/lib/data/repositories/: admin_repository.dart  auth_repository.dart  cart_repository.dart  product_repository.dart
FrontEnd/lib/data/services/: admin_service.dart  auth_service.dart  order_service.dart  product_service.dart
FrontEnd/lib/features/admin/: add_product_tab.dart  admin_providers.dart  admin_screen.dart  low_stock_tab.dart
FrontEnd/lib/features/auth/: auth_providers.dart  login_screen.dart  register_screen.dart
FrontEnd/lib/features/cart/: cart_providers.dart  cart_screen.dart
FrontEnd/lib/features/catalog/: catalog_screen.dart  product_card.dart  product_details_screen.dart
FrontEnd/lib/features/orders/: orders_providers.dart  orders_screen.dart
FrontEnd/lib/widgets/: error_snackbar.dart  shimmer_box.dart
FrontEnd/src/main/resources/: application.properties
lib/: main.dart  theme.dart
lib/core/: dio_client.dart  env.dart  router_refresh.dart
lib/data/models/: auth.dart  order.dart  product.dart
lib/data/repositories/: order_repository.dart
lib/data/services/: admin_service.dart  auth_service.dart  order_service.dart  product_service.dart
lib/features/admin/: add_product_tab.dart  admin_screen.dart  all_orders_tab.dart  low_stock_tab.dart
lib/features/auth/: auth_providers.dart  register_screen.dart
lib/features/cart/: cart_screen.dart
lib/features/catalog/: catalog_providers.dart  catalog_screen.dart  product_details_screen.dart
lib/features/orders/: orders_providers.dart  orders_screen.dart
lib/widgets/: async_value_widget.dart  empty_state.dart
src/main/java/com/project/EcommerceApp/: EcommerceAppApplication.java
src/main/java/com/project/EcommerceApp/controller/: AdminController.java  AuthController.java
src/main/java/com/project/EcommerceApp/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  OrderRequest.java
src/main/resources/: application.properties
src/test/java/com/project/EcommerceApp/: EcommerceAppApplicationTests.java
test/: cart_repository_test.dart  catalog_screen_test.dart
(+36 files in other folders)
