# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=shopuser
spring.datasource.password=shoppass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security JWT secret and expiry
app.jwt.secret=change-this-in-prod-very-long-random-secret-key
app.jwt.expiration-ms=86400000

# CORS (adjust for your emulator/device IPs if needed)
app.cors.allowed-origins=http://localhost:3000,http://localhost:8081,http://10.0.2.2:8080,http://localhost
